<!DOCTYPE html>
<html class="w-full h-full">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>arifaslan.com</title>
</head>

<body class="w-full h-full flex justify-center items-center bg-gray-200 flex-col font-sans">
    <div class="inline-flex justify-center items-center relative">
        <div
            class="z-10 h-56 w-56 bg-red-900 rounded-full bg-[url('/src/assets/arifaslan.jpeg')] bg-cover bg-center drop-shadow-lg mb-8 hover:drop-shadow-2xl hover:-translate-y-32 hover:border-green-400 transition-all border-gray-400 border-4">
        </div>
        <p class="absolute top-1/2 font-bold z-0 pointer-events-none">Merhaba!</p>
    </div>
    <h1 class="text text-3xl font-bold">Arif ASLAN</h1>
    <span class="text-gray-400 pb-8">aşık | maşuk | rakip</span>
    <p class="text-sm p-8 text-center">8+ yıldır öğreniyorum. Öğrendiklerim ile bir şeyler geliştiriyorum.
        Geliştirdiklerim ile hayatımı sürdürmeye devam ediyorum.</p>
    <span class="text-sm mt-5 font-bold">iam@arifaslan.com</span>
    <span class="text-sm font-bold">arifaslaan@gmail.com</span>
</body>

</html>